# moviecs

./: README.md  pom.xml
mDB/: PM_play.csv  moviecsDB_allNodes.txt  movies.csv  movies.txt
src/main/java/: Actor.java  Admin.java  Bot.java  City.java  Connector.java  Country.java  Database.java  Date.java  Director.java  Genre.java  Main.java  Movie.java  People.java  Person.java  Recommedation.java  User.java  actress.txt
