CREATE (n:Movie{name:'Форрест Гамп', rate:'0'})
CREATE (n:Movie{name:'Назад в будущее', rate:'0'})
CREATE (n:Movie{name:'Крестный отец', rate:'0'})
CREATE (n:Movie{name:'Волк с Уолл-Стрит', rate:'0'})
CREATE (n:Movie{name:'День сурка', rate:'0'})
CREATE (n:Movie{name:'Братство кольца', rate:'0'})
CREATE (n:Movie{name:'Линкольн для адвоката', rate:'0'})
CREATE (n:Movie{name:'Рокки', rate:'0'})
CREATE (n:Movie{name:'Карты, деньги, два ствола', rate:'0'})
CREATE (n:Movie{name:'Матрица', rate:'0'})
CREATE (n:Movie{name:'Леон', rate:'0'})
CREATE (n:Movie{name:'Васаби', rate:'0'})
CREATE (n:Movie{name:'Пятый элемент', rate:'0'})
CREATE (n:Movie{name:'Убить Билла', rate:'0'})

CREATE (n:Actor{name:'Жан Рено', rate:'0'})
CREATE (n:Actor{name:'Билл Мюррей', rate:'0'})
CREATE (n:Actor{name:'Аль Пачино', rate:'0'})
CREATE (n:Actor{name:'Мэттью Макконехи', rate:'0'})
CREATE (n:Actor{name:'Уильям Мэйси', rate:'0'})
CREATE (n:Actor{name:'Сами Насери', rate:'0'})
CREATE (n:Actor{name:'Винни Джонс', rate:'0'})
CREATE (n:Actor{name:'Джейсон Стейтем', rate:'0'})
CREATE (n:Actor{name:'Кристофер Ллойд', rate:'0'})
CREATE (n:Actor{name:'Майкл Джей Фокс', rate:'0'})
CREATE (n:Actor{name:'Киану Ривз', rate:'0'})
CREATE (n:Actor{name:'Ума Турман', rate:'0'})
CREATE (n:Actor{name:'Натали Портман', rate:'0'})
CREATE (n:Actor{name:'Вайнона Райдер', rate:'0'})
CREATE (n:Actor{name:'Брюс Уиллис', rate:'0'})
CREATE (n:Actor{name:'Вин Дизель', rate:'0'})

CREATE (n:Director{name:'Люк Бессон', rate:'0'})
CREATE (n:Director{name:'Сестры Вачовски', rate:'0'})
CREATE (n:Director{name:'Роберт Земекис', rate:'0'})
CREATE (n:Director{name:'Квентин Тарантино', rate:'0'})
CREATE (n:Director{name:'Джеймс Кемерон', rate:'0'})
CREATE (n:Director{name:'Стивен Спилберг', rate:'0'})
CREATE (n:Director{name:'Гай Ричи', rate:'0'})
CREATE (n:Director{name:'Кристофер Нолан', rate:'0'})
CREATE (n:Director{name:'Гароль Рамис', rate:'0'})
CREATE (n:Director{name:'Жерар Кравчик', rate:'0'})
CREATE (n:Director{name:'Девид Линч', rate:'0'})
CREATE (n:Director{name:'Фрэнсис Форд Коппола', rate:'0'})
CREATE (n:Director{name:'Мартин Скорсезе', rate:'0'})
CREATE (n1:Director{name:'Питер Джексон', rate:'0'})
CREATE (n2:Director{name:'Харольд Рэмис', rate:'0'})
CREATE (n3:Director{name:'Брэд Фурман', rate:'0'})



CREATE (n1:Genre{name:'Триллер', rate:'0'})
CREATE (n2:Genre{name:'Детектив', rate:'0'})
CREATE (n3:Genre{name:'Ужасы', rate:'0'})
CREATE (n4:Genre{name:'Антиутопия', rate:'0'})
CREATE (n5:Genre{name:'Комедия', rate:'0'})
CREATE (n6:Genre{name:'Драма', rate:'0'})
CREATE (n7:Genre{name:'Вестерн', rate:'0'})
CREATE (n8:Genre{name:'Фантастика', rate:'0'})
CREATE (n9:Genre{name:'Боевик', rate:'0'})